{
	"terminal.integrated.env.windows": {
		"PATH": "C:\\Users\\BeeGee\\.platformio\\penv\\Scripts;C:\\Users\\BeeGee\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Users\\BeeGee\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\BeeGee\\.platformio\\penv\\Scripts;C:\\Program Files\\Git\\cmd;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Users\\BeeGee\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\BeeGee\\.platformio\\penv\\Scripts;C:\\Program Files\\Git\\cmd;;C:\\Program Files\\Microsoft VS Code\\bin",
		"PLATFORMIO_CALLER": "vscode"
	}
}